@import "tailwindcss";

/* Google Fonts Epilogue */
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap');

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: 'Epilogue', sans-serif;
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --background: #0a0a0a; */
    --foreground: #000000;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Epilogue', sans-serif;
}

.container {
  padding: 0 125px;
  margin: 0;
  box-sizing: border-box;
  max-width: 1440px;
  margin: auto;
}

button,li {
  cursor: pointer;
}

input:focus,
select:focus {
  outline: none;
}
